---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    :root {
        --primary-color: rgba(10, 10, 72, 0.55);;
        --overlay-color: rgba(24, 39, 51 , 0.85);
        --menu-speed: 0.75s;
      }
	  
.container-show {
  max-width: 105rem;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.showcase h1 {
  font-size: 8rem;
  line-height: 1;
}

.showcase p {
  font-size: 2rem;
}
.navtext{
  font-size: 2rem;
  /* font-family: 'Bebas Neue', cursive; */
  color:#fff;
  font-weight: 100;
}



</style>

{% include head.html %}

<body>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
     
                <li><a href="/blog">Blog</a></li>
                <hr style="border: 0;
    border-top: .1rem solid white;margin:0;">
                <li><a href="https://adityaarora.in/#aboutaditya">About</a></li>
                
                <hr style="border: 0;
    border-top: .1rem solid white;margin:0;">
                <li><a href="https://adityaarora.in/#gallery">Gallery</a></li>	
                <hr style="border: 0;
    border-top: .1rem solid white;margin:0;">			
             <li><a href="/contact">Contact</a></li>   
             
			</ul>
            </div>
          </div>
        </div>
      </div> 
	
      
  <div class="bar" style="top:0"><div class="bar-con"><div class="logo" style="">
    <img src="/aaicon-min.webp" style="height: 50px;width: auto;border-radius: 50px;padding: 5px;margin-left: -5%;">
    <a href="/" style="font-size: 2.5rem;color:#fff;padding-top:0px;padding-left: 5px;font-weight: 100;">ADITYA ARORA</a></div>
  <ul class="specialul"style="" >
    <li><a href="/contact" class="navtext">Contact</a></li>   
                <li><a href="https://adityaarora.in/#aboutaditya" class="navtext">About</a></li>
                
                <li><a href="https://adityaarora.in/#gallery" class="navtext">Gallery</a></li>				
                <li><a href="/blog" class="navtext">Blog</a></li>
                    
      </ul>
    </div>
    </div>


  
    
        <main class="content">
            {{ content }}
        </main>
    

        {% include footer.html %}


    {% include javascript.html %}

<!-- Rotator -->


</body>
